{
  "name": "cards-prj",
  "version": "1.0.0",
  "description": "Botkit project for creating bot managing cards",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paolaMancini/cards-prj.git"
  },
  "author": "Paola Mancini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paolaMancini/cards-prj/issues"
  },
  "homepage": "https://github.com/paolaMancini/cards-prj#readme"
}
